location,pincode,district,state,category,subcategory,servicename,,price,min,max,metric,creditEligibility,taxPercentage,miscFee,platformCommission,isCash,location
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,Studio /1 BHK Full House Cleaning(401 to 600 Sqft) ,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,10,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,2 BHK Full House Cleaning (601 to 1000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,11,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,3 BHK Full House Cleaning(1001-1500 Sqft,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,12,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,4 BHK Full House Cleaning(1501-2100 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,13,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,5 BHK Full House Cleaning (3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,14,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Kitchen  Cleaning,Kithcen Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,15,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,1 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,16,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,2 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,17,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,3 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,18,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (2000 - 3000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,19,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,20,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(4000 - 5000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,21,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (5000 - 6000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,22,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (7000 - 8000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,23,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (1000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,24,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (1000 - 3000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,25,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (3000 - 5000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,26,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (5000 - 7000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,27,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 liters,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,28,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,29,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 - 2000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,30,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning(2000 - 5000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,31,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,32,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(401 to 600 Sqft) ,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,33,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (601 to 1000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,34,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1001-1500 Sqft,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,35,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1501-2100 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,36,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,37,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Basic Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,38,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Standard Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,39,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Premium Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,40,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Basic car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,41,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Standard car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,42,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Premium car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,43,FALSE,100000%,2000%,20,TRUE,hyderbad
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Ultimate Car Wash Protection Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,44,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,Studio /1 BHK Full House Cleaning(401 to 600 Sqft) ,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,45,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,2 BHK Full House Cleaning (601 to 1000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,46,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,3 BHK Full House Cleaning(1001-1500 Sqft,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,47,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,4 BHK Full House Cleaning(1501-2100 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,48,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,5 BHK Full House Cleaning (3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,49,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Kitchen  Cleaning,Kithcen Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,50,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,1 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,51,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,2 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,52,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,3 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,53,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (2000 - 3000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,54,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,55,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(4000 - 5000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,56,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (5000 - 6000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,57,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (7000 - 8000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,58,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (1000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,59,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (1000 - 3000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,60,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (3000 - 5000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,61,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (5000 - 7000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,62,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 liters,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,63,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,64,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 - 2000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,65,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning(2000 - 5000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,66,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,67,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(401 to 600 Sqft) ,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,68,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (601 to 1000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,69,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1001-1500 Sqft,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,70,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1501-2100 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,71,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,72,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Basic Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,73,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Standard Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,74,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Premium Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,75,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Basic car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,76,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Standard car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,77,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Premium car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,78,FALSE,100000%,2000%,20,TRUE,hyderbad
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Ultimate Car Wash Protection Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,79,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,Studio /1 BHK Full House Cleaning(401 to 600 Sqft) ,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,80,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,2 BHK Full House Cleaning (601 to 1000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,81,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,3 BHK Full House Cleaning(1001-1500 Sqft,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,82,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,4 BHK Full House Cleaning(1501-2100 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,83,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,5 BHK Full House Cleaning (3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,84,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Kitchen  Cleaning,Kithcen Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,85,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,1 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,86,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,2 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,87,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,3 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,88,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (2000 - 3000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,89,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,90,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(4000 - 5000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,91,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (5000 - 6000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,92,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (7000 - 8000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,93,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (1000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,94,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (1000 - 3000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,95,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (3000 - 5000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,96,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (5000 - 7000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,97,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 liters,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,98,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,99,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 - 2000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,100,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning(2000 - 5000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,101,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,102,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(401 to 600 Sqft) ,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,103,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (601 to 1000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,104,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1001-1500 Sqft,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,105,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1501-2100 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,106,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,107,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Basic Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,108,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Standard Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,109,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Premium Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,110,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Basic car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,111,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Standard car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,112,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Premium car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,113,FALSE,100000%,2000%,20,TRUE,hyderbad
Banjara Hills,500034,Hyderabad,Telangana,Labour supply,Car Wash,Ultimate Car Wash Protection Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,114,FALSE,100000%,2000%,20,TRUE,hyderbad
