location,pincode,district,state,category,subcategory,servicename,,price,min,max,metric,creditEligibility,taxPercentage,miscFee,platformCommission,isCash
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,Studio /1 BHK Full House Cleaning(401 to 600 Sqft) ,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,10,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,2 BHK Full House Cleaning (601 to 1000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,11,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,3 BHK Full House Cleaning(1001-1500 Sqft,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,12,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,4 BHK Full House Cleaning(1501-2100 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,13,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,5 BHK Full House Cleaning (3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,14,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Kitchen  Cleaning,Kithcen Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,15,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,1 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,16,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,2 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,17,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,3 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,18,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (2000 - 3000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,19,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,20,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(4000 - 5000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,21,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (5000 - 6000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,22,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (7000 - 8000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,23,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (1000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,24,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (1000 - 3000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,25,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (3000 - 5000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,26,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (5000 - 7000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,27,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 liters,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,28,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,29,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 - 2000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,30,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning(2000 - 5000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,31,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,32,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(401 to 600 Sqft) ,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,33,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (601 to 1000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,34,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1001-1500 Sqft,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,35,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1501-2100 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,36,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,37,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Basic Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,38,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Standard Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,39,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Premium Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,40,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Basic car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,41,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Standard car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,42,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Premium car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,43,falsee,100000%,2000%,20,trueee
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Ultimate Car Wash Protection Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,44,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,Studio /1 BHK Full House Cleaning(401 to 600 Sqft) ,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,45,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,2 BHK Full House Cleaning (601 to 1000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,46,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,3 BHK Full House Cleaning(1001-1500 Sqft,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,47,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,4 BHK Full House Cleaning(1501-2100 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,48,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,5 BHK Full House Cleaning (3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,49,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Kitchen  Cleaning,Kithcen Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,50,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,1 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,51,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,2 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,52,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,3 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,53,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (2000 - 3000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,54,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,55,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(4000 - 5000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,56,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (5000 - 6000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,57,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (7000 - 8000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,58,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (1000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,59,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (1000 - 3000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,60,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (3000 - 5000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,61,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (5000 - 7000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,62,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 liters,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,63,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,64,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 - 2000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,65,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning(2000 - 5000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,66,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,67,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(401 to 600 Sqft) ,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,68,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (601 to 1000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,69,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1001-1500 Sqft,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,70,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1501-2100 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,71,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,72,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Basic Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,73,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Standard Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,74,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Premium Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,75,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Basic car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,76,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Standard car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,77,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Premium car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,78,falsee,100000%,2000%,20,trueee
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Ultimate Car Wash Protection Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,79,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,Studio /1 BHK Full House Cleaning(401 to 600 Sqft) ,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,80,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,2 BHK Full House Cleaning (601 to 1000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,81,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,3 BHK Full House Cleaning(1001-1500 Sqft,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,82,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,4 BHK Full House Cleaning(1501-2100 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,83,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,5 BHK Full House Cleaning (3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,84,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Kitchen  Cleaning,Kithcen Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,85,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,1 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,86,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,2 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,87,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,3 Bathroom Cleaning,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,88,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (2000 - 3000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,89,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,90,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(4000 - 5000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,91,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (5000 - 6000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,92,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (7000 - 8000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,93,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (1000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,94,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (1000 - 3000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,95,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (3000 - 5000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,96,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (5000 - 7000 liters),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,97,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 liters,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,98,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,99,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 - 2000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,100,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning(2000 - 5000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,101,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 sq ft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,102,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(401 to 600 Sqft) ,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,103,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (601 to 1000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,104,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1001-1500 Sqft,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,105,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1501-2100 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,106,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (3000 - 4000 Sqft),,"{""normal"": ""10"", ""deep"": ""20""}",200,300,107,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Basic Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,108,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Standard Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,109,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Premium Cleaning Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,110,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Basic car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,111,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Standard car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,112,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Premium car wash Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,113,falsee,100000%,2000%,20,trueee
Banjara Hills,500034,Hyderabad,Telangana,Labour supply,Car Wash,Ultimate Car Wash Protection Package,,"{""normal"": ""10"", ""deep"": ""20""}",200,300,114,falsee,100000%,2000%,20,trueee
