location,pincode,district,state,category,subcategory,servicename,price,,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,Studio /1 BHK Full House Cleaning(401 to 600 Sqft) ,"{""normal"": ""10"", ""deep"": ""20""}",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,2 BHK Full House Cleaning (601 to 1000 Sqft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,3 BHK Full House Cleaning(1001-1500 Sqft,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,4 BHK Full House Cleaning(1501-2100 Sqft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,5 BHK Full House Cleaning (3000 - 4000 Sqft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Kitchen  Cleaning,Kithcen Cleaning,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,1 Bathroom Cleaning,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,2 Bathroom Cleaning,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,3 Bathroom Cleaning,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (2000 - 3000 Sqft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(3000 - 4000 Sqft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(4000 - 5000 Sqft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (5000 - 6000 Sqft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (7000 - 8000 Sqft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (1000 liters),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (1000 - 3000 liters),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (3000 - 5000 liters),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (5000 - 7000 liters),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 liters,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 sq ft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 - 2000 sq ft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning(2000 - 5000 sq ft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 sq ft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(401 to 600 Sqft) ,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (601 to 1000 Sqft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1001-1500 Sqft,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1501-2100 Sqft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (3000 - 4000 Sqft),"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Basic Cleaning Package,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Standard Cleaning Package,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Premium Cleaning Package,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Basic car wash Package,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Standard car wash Package,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Premium car wash Package,"₹ 1,000",,,
Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Ultimate Car Wash Protection Package,"₹ 1,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,Studio /1 BHK Full House Cleaning(401 to 600 Sqft) ,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,2 BHK Full House Cleaning (601 to 1000 Sqft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,3 BHK Full House Cleaning(1001-1500 Sqft,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,4 BHK Full House Cleaning(1501-2100 Sqft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,5 BHK Full House Cleaning (3000 - 4000 Sqft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Kitchen  Cleaning,Kithcen Cleaning,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,1 Bathroom Cleaning,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,2 Bathroom Cleaning,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,3 Bathroom Cleaning,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (2000 - 3000 Sqft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(3000 - 4000 Sqft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(4000 - 5000 Sqft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (5000 - 6000 Sqft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (7000 - 8000 Sqft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (1000 liters),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (1000 - 3000 liters),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (3000 - 5000 liters),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (5000 - 7000 liters),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 liters,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 sq ft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 - 2000 sq ft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning(2000 - 5000 sq ft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 sq ft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(401 to 600 Sqft) ,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (601 to 1000 Sqft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1001-1500 Sqft,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1501-2100 Sqft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (3000 - 4000 Sqft),"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Basic Cleaning Package,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Standard Cleaning Package,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Premium Cleaning Package,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Basic car wash Package,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Standard car wash Package,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Premium car wash Package,"₹ 2,000",,,
Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Ultimate Car Wash Protection Package,"₹ 2,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,Studio /1 BHK Full House Cleaning(401 to 600 Sqft) ,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,2 BHK Full House Cleaning (601 to 1000 Sqft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,3 BHK Full House Cleaning(1001-1500 Sqft,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,4 BHK Full House Cleaning(1501-2100 Sqft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,5 BHK Full House Cleaning (3000 - 4000 Sqft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Kitchen  Cleaning,Kithcen Cleaning,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,1 Bathroom Cleaning,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,2 Bathroom Cleaning,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,3 Bathroom Cleaning,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (2000 - 3000 Sqft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(3000 - 4000 Sqft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(4000 - 5000 Sqft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (5000 - 6000 Sqft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (7000 - 8000 Sqft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (1000 liters),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (1000 - 3000 liters),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (3000 - 5000 liters),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (5000 - 7000 liters),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 liters,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 sq ft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 - 2000 sq ft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning(2000 - 5000 sq ft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 sq ft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(401 to 600 Sqft) ,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (601 to 1000 Sqft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1001-1500 Sqft,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1501-2100 Sqft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (3000 - 4000 Sqft),"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Basic Cleaning Package,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Standard Cleaning Package,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Premium Cleaning Package,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Basic car wash Package,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Standard car wash Package,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Premium car wash Package,"₹ 3,000",,,
Banjara Hills,500034,Hyderabad,Telangana,Labour supply,Car Wash,Ultimate Car Wash Protection Package,"[Men:1000,Women:2000]",,,
