Examples,Area/Location,Pincode,District,State,Category,Sub Category,Service Name,Normal  Price,Deep   Price,,,,,
Example 01,Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,Studio /1 BHK Full House Cleaning(401 to 600 Sqft) ,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,2 BHK Full House Cleaning (601 to 1000 Sqft),₹ 1000,₹2000 ,,,,Banjara Hills,500034
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,3 BHK Full House Cleaning(1001-1500 Sqft,₹ 1000,₹2000 ,,,,Jubilee Hills,500033
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,4 BHK Full House Cleaning(1501-2100 Sqft),₹ 1000,₹2000 ,,,,Gachibowli,500032
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,House Cleaning,5 BHK Full House Cleaning (3000 - 4000 Sqft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Kitchen  Cleaning,Kithcen Cleaning,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,1 Bathroom Cleaning,₹ 1000,₹2000 ,,Table 02 Example: This table is for custom  price of specific pincode for services ,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,2 Bathroom Cleaning,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,3 Bathroom Cleaning,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (2000 - 3000 Sqft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(3000 - 4000 Sqft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(4000 - 5000 Sqft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (5000 - 6000 Sqft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (7000 - 8000 Sqft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (1000 liters),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (1000 - 3000 liters),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (3000 - 5000 liters),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (5000 - 7000 liters),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 liters,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 sq ft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 - 2000 sq ft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning(2000 - 5000 sq ft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 sq ft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(401 to 600 Sqft) ,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (601 to 1000 Sqft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1001-1500 Sqft,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1501-2100 Sqft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (3000 - 4000 Sqft),₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Basic Cleaning Package,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Standard Cleaning Package,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Premium Cleaning Package,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Basic car wash Package,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Standard car wash Package,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Premium car wash Package,₹ 1000,₹2000 ,,,,,
,Gachibowli,500032,Hyderabad,Telangana,Cleaning,Car Wash,Ultimate Car Wash Protection Package,₹ 1000,₹2000 ,,,,,
Example 02,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,Studio /1 BHK Full House Cleaning(401 to 600 Sqft) ,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,2 BHK Full House Cleaning (601 to 1000 Sqft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,3 BHK Full House Cleaning(1001-1500 Sqft,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,4 BHK Full House Cleaning(1501-2100 Sqft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,House Cleaning,5 BHK Full House Cleaning (3000 - 4000 Sqft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Kitchen  Cleaning,Kithcen Cleaning,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,1 Bathroom Cleaning,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,2 Bathroom Cleaning,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,3 Bathroom Cleaning,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (2000 - 3000 Sqft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(3000 - 4000 Sqft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(4000 - 5000 Sqft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (5000 - 6000 Sqft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (7000 - 8000 Sqft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (1000 liters),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (1000 - 3000 liters),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (3000 - 5000 liters),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (5000 - 7000 liters),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 liters,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 sq ft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 - 2000 sq ft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning(2000 - 5000 sq ft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 sq ft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(401 to 600 Sqft) ,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (601 to 1000 Sqft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1001-1500 Sqft,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1501-2100 Sqft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (3000 - 4000 Sqft),₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Basic Cleaning Package,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Standard Cleaning Package,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Premium Cleaning Package,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Basic car wash Package,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Standard car wash Package,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Premium car wash Package,₹ 2000,₹3000 ,,,,,
,Jubilee Hills,500033,Hyderabad,Telangana,Cleaning,Car Wash,Ultimate Car Wash Protection Package,₹ 2000,₹3000 ,,,,,
Example 03,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,Studio /1 BHK Full House Cleaning(401 to 600 Sqft) ,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,2 BHK Full House Cleaning (601 to 1000 Sqft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,3 BHK Full House Cleaning(1001-1500 Sqft,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,4 BHK Full House Cleaning(1501-2100 Sqft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,House Cleaning,5 BHK Full House Cleaning (3000 - 4000 Sqft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Kitchen  Cleaning,Kithcen Cleaning,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,1 Bathroom Cleaning,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,2 Bathroom Cleaning,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Bathroom Cleaning,3 Bathroom Cleaning,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (2000 - 3000 Sqft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(3000 - 4000 Sqft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning(4000 - 5000 Sqft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (5000 - 6000 Sqft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Villa Full House Cleaning,Villa Full House Cleaning (7000 - 8000 Sqft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (1000 liters),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (1000 - 3000 liters),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank (3000 - 5000 liters),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Water Tank ,Water Tank  (5000 - 7000 liters),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 liters,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 sq ft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (1000 - 2000 sq ft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning(2000 - 5000 sq ft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,After party Cleaning,After party Cleaning (5000 - 7000 sq ft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(401 to 600 Sqft) ,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (601 to 1000 Sqft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1001-1500 Sqft,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization(1501-2100 Sqft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Sanitization,Sanitization (3000 - 4000 Sqft),₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Basic Cleaning Package,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Standard Cleaning Package,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Swimming pool cleaning,Premium Cleaning Package,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Basic car wash Package,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Standard car wash Package,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Premium car wash Package,₹ 3000,₹4000 ,,,,,
,Banjara Hills,500034,Hyderabad,Telangana,Cleaning,Car Wash,Ultimate Car Wash Protection Package,₹ 3000,₹4000 ,,,,,
