location,pincode,district,state,category,subcategory,servicename,price,offerPrice,min,max,metric,creditEligibility,taxPercentage,miscFee,platformCommission,isCash
Hyderabad,500060,Medchal-Malkajgiri,Telangana,Cleaning,House cleaning,1BHK Cleaning,"{""Normal"": ""2499"", ""Deep"": ""5500""}","{""Normal"": ""2499"", ""Deep"": ""5500""}",0,1,sqft,TRUE,10,0,10,TRUE
Hyderabad,500060,Medchal-Malkajgiri,Telangana,Cleaning,Kitchen cleaning,Test,"{""Normal"": ""2499"", ""Deep"": ""5500""}","{""Normal"": ""2499"", ""Deep"": ""5500""}",0,1,sqft,TRUE,10,0,10,TRUE
Hyderabad,500060,Medchal-Malkajgiri,Telangana,Electrical,Wiring,New internal wiring ( per 5m),{ "None": "5500"},"{""Normal"": ""2499"", ""Deep"": ""5500""}",10,100,mts,TRUE,10,0,10,TRUE
Hyderabad,500060,Medchal-Malkajgiri,Telangana,Electrical,Wiring,New internal wiring with casing (per 5m),{ "None": "5500"},{ "None": "5500"},10,100,mts,TRUE,10,0,10,TRUE
Hyderabad,500060,Medchal-Malkajgiri,Telangana,Electrical,Wiring,New internal wiring without casing(per 5m),{ "None": "5500"},{ "None": "5500"},10,100,mts,TRUE,10,0,10,TRUE
Hyderabad,500060,Medchal-Malkajgiri,Telangana,Electrical,Door Bell,Door bell installation,{ "None": "5500"},{ "None": "5500"},1,2,quantity,TRUE,10,0,10,TRUE
Hyderabad,500060,Medchal-Malkajgiri,Telangana,Electrical,Door Bell,Door bell replacement,{ "None": "5500"},{ "None": "5500"},1,2,quantity,TRUE,10,0,10,TRUE
Hyderabad,500060,Medchal-Malkajgiri,Telangana,Electrical,Appliance Installation,Ceiling Fan Installation /Uninstallation,{ "None": "5500"},{ "None": "5500"},1,2,quantity,TRUE,10,0,10,TRUE
Hyderabad,500060,Medchal-Malkajgiri,Telangana,Electrical,Appliance Installation,Home Theatre,{ "None": "5500"},{ "None": "5500"},1,2,quantity,TRUE,10,0,10,TRUE
Tiruchanur,517501,Tirupati,Andhra Pradesh,Electrical,Appliance Installation,TV Installation / unistalltion,{ "None": "5500"},{ "None": "5500"},1,2,quantity,TRUE,10,0,10,TRUE
Tiruchanur,517501,Tirupati,Andhra Pradesh,Plumber,Basin & sink,Waste Pipe leakage,{ "None": "5500"},{ "None": "5500"},2,2,quantity,TRUE,10,0,10,TRUE
Tiruchanur,517501,Tirupati,Andhra Pradesh,Plumber,Tap & Mixer,Tap Repair,{ "None": "5500"},{ "None": "5500"},1,3,quantity,TRUE,10,0,10,TRUE
Tiruchanur,517501,Tirupati,Andhra Pradesh,Carpenter,Drilling & Hanging & Fittings,Wall Decor & Frames,{ "None": "5500"},{ "None": "5500"},1,2,quantity,TRUE,10,0,10,TRUE
Tiruchanur,517501,Tirupati,Andhra Pradesh,Carpenter,Drilling & Hanging & Fittings,Glass/ Wood Shelf Installation,{ "None": "5500"},{ "None": "5500"},1,2,quantity,TRUE,10,0,10,TRUE
Tiruchanur,517501,Tirupati,Andhra Pradesh,Carpenter,Bed,Bed support repair,{ "None": "5500"},{ "None": "5500"},1,1,quantity,TRUE,10,0,10,TRUE
Tiruchanur,517501,Tirupati,Andhra Pradesh,Carpenter,Bed,Bed support repair,{ "None": "5500"},{ "None": "5500"},1,2,quantity,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Painting,Interior Painting (Fresh),Distemper Paints,{ "None": "5500"},{ "None": "5500"},1,3,sqft,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Painting,Interior Painting (Repainting),Interior Painting (Repainting),{ "None": "5500"},{ "None": "5500"},1,4,sqft,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Appliance Repair,AC / Air Conditioner,AC / Air Conditioner Service,{ "None": "5500"},{ "None": "5500"},1,2,quantity,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Appliance Repair,Refrigerator,Repair,{ "None": "5500"},{ "None": "5500"},1,2,quantity,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Laundry,Blazer,Blazer,{ "None": "5500"},{ "None": "5500"},1,3,member,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Laundry,saree,saree,{ "None": "5500"},{ "None": "5500"},1,2,member,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Laundry,school uniform,school uniform,{ "Men": "5500"},{ "None": "5500"},1,2,member,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Laundry,bed sheet,bed sheet,{ "Women": "5500"},{ "Men": "5500"},1,2,member,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Dry Wash,dry wash (men),dry wash (men),{ "Kids": "5500"},{ "Women": "5500"},1,2,member,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Dry Wash,dry wash (women),dry wash (women),{ "Households": "5500"},{ "Kids": "5500"},1,2,member,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Dry Wash,dry wash (kids),dry wash (kids),{ "Men": "5500"},{ "Households": "5500"},1,2,member,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Dry Wash,dry wash (housholds),drywah(househodls),{ "Women": "5500"},{ "Men": "5500"},1,2,member,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Beauty & Salon,Hair Cut,Combo Haircut - Father & Son,{ "Kids": "5500"},{ "Women": "5500"},1,2,member,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Beauty & Salon,Facial,Lotus White Glow (Insta Glow) Facial,{ "Households": "5500"},{ "Kids": "5500"},1,2,member,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Beauty & Salon,Body Massage,Body Massage,{ "None": "5500"},{ "Households": "5500"},1,2,member,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Beauty & Salon,Waxing,Waxing,{ "None": "5500"},{ "None": "5500"},1,2,member,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Pet Care,Pet Grooming,Pet Grooming,{ "Male": "5500"},{ "None": "5500"},0,0,null,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Pet Care,Pet Sitting,Pet Sitting,{ "Female": "5500"},{ "Male": "5500"},0,0,null,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Pest Control,General Pest Control Services,General Pest Control Services,{ "Female": "5500"},{ "Female": "5500"},1,2,sqft,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Agriculture & Farming,Crop Health Monitoring Package,Crop Health Monitoring Package,{ "Male": "5500"},{ "Female": "5500"},2,3,cent,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Agriculture & Farming,Crop Health Monitoring Package,On-Demand Farm local labor (planting),{ "Hourly": "5500"},{ "Male": "5500"},1,2,cent,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Agriculture & Farming,Crop Health Monitoring Package,Crop Health Monitoring Package,{ "Daily": "5500"},{ "Hourly": "5500"},1,2,cent,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Agriculture & Farming,Utility Vehicles,Utility Vehicles,{ "Monthly": "5500"},{ "Daily": "5500"},1,2,cent,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Agriculture & Farming,Mowers and Conditioners,Mowers and Conditioners,"{ ""Hourly"": ""5500"",""Monthly"": ""3500""}",{ "Monthly": "5500"},1,2,cent,TRUE,10,0,10,TRUE
Ibrahimpatnam,501506,Ranga Reddy,Telangana,Agriculture & Farming,Sprinkler Systems,Sprinkler Systems,{ "Daily": "5500"},"{ ""Hourly"": ""5500"",""Monthly"": ""3500""}",1,2,cent,TRUE,10,0,10,TRUE
Vijayawada,520010,NTR,Andhra Pradesh,Labour Supply,Security Services,Security Guards,{ "Hourly": "5500"},{ "Daily": "5500"},1,3,cent,TRUE,10,0,10,TRUE
Vijayawada,520010,NTR ,Andhra Pradesh,Labour Supply,Agricultural Workers,Farmhands,{ "Daily": "5500"},{ "Hourly": "5500"},1,4,cent,TRUE,10,0,10,TRUE
Vijayawada,520010,NTR ,Andhra Pradesh,Labour Supply,Domestic Help,Maids,{ "Monthly": "5500"},{ "Daily": "5500"},1,2,cent,TRUE,10,0,10,TRUE
Vijayawada,520010,NTR ,Andhra Pradesh,Lock Smith,Emergency Lockout Services,Home / Office Lockouts,{ "Monthly": "5500"},{ "Monthly": "5500"},1,2,cent,TRUE,10,0,10,TRUE
Vijayawada,520010,NTR ,Andhra Pradesh,Lock Installation,Lock Installation,Residential Lock Installation,"{""Normal"": ""2499"", ""Deep"": ""5500""}","{""Normal"": ""2499"", ""Deep"": ""5500""}",2,3,cent,TRUE,10,0,10,TRUE
